{
  "name": "gastro-os",
  "version": "0.1.0",
  "description": "GastroOS - Cognitive Flavor Architecture, Sommelier & Molecular Pairing Intelligence OS",
  "type": "module",
  "main": "src/js/app.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "npx -y serve public -l 3000",
    "check-style": "node scripts/check-style.js"
  },
  "keywords": [
    "gastro-os",
    "foodpairing",
    "sommelier-ai",
    "molecular-gastronomy",
    "flavor-intelligence",
    "gemini-3.8-flash",
    "firebase"
  ],
  "author": "Claudio Ceppi",
  "license": "MIT"
}